<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Feb 19 20:42:31 CST 2015 -->
<title>FrogShape</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrogShape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrogShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shape/CarShape.html" title="class in shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../shape/MoveableShape.html" title="interface in shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shape/FrogShape.html" target="_top">Frames</a></li>
<li><a href="FrogShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shape</div>
<h2 title="Class FrogShape" class="title">Class FrogShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shape.FrogShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../shape/MoveableShape.html" title="interface in shape">MoveableShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FrogShape</span>
extends java.lang.Object
implements <a href="../shape/MoveableShape.html" title="interface in shape">MoveableShape</a></pre>
<div class="block">A frog that can be moved around a JFrame using the FrogShape's
 <a href="../shape/FrogShape.html#translate(int, int)"><code>translate(int, int)</code></a> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andrew Markley, Cory W. Cordell</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../shape/FrogShape.html#FrogShape(int, int, java.awt.image.BufferedImage)">FrogShape</a></strong>(int&nbsp;x,
         int&nbsp;y,
         java.awt.image.BufferedImage&nbsp;frog)</code>
<div class="block">Constructs a MoveableShape object with the image of a frog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shape/FrogShape.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draws the FrogShape object in JFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../shape/FrogShape.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height of the FrogShape object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../shape/FrogShape.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width of the FrogShape object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../shape/FrogShape.html#getXPosition()">getXPosition</a></strong>()</code>
<div class="block">The upper left corner's x-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../shape/FrogShape.html#getYPosition()">getYPosition</a></strong>()</code>
<div class="block">The upper left corner's y-coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shape/FrogShape.html#reset()">reset</a></strong>()</code>
<div class="block">Set this object's x and y coordinates to the start position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shape/FrogShape.html#translate(int, int)">translate</a></strong>(int&nbsp;dx,
         int&nbsp;dy)</code>
<div class="block">Moves the shape by a given amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrogShape(int, int, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrogShape</h4>
<pre>public&nbsp;FrogShape(int&nbsp;x,
         int&nbsp;y,
         java.awt.image.BufferedImage&nbsp;frog)</pre>
<div class="block">Constructs a MoveableShape object with the image of a frog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the left of the bounding rectangle</dd><dd><code>y</code> - the top of the bounding rectangle</dd><dd><code>frog</code> - image to be used as the frog image</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translate(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(int&nbsp;dx,
             int&nbsp;dy)</pre>
<div class="block">Moves the shape by a given amount.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../shape/MoveableShape.html#translate(int, int)">translate</a></code>&nbsp;in interface&nbsp;<code><a href="../shape/MoveableShape.html" title="interface in shape">MoveableShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - the amount to translate in x-direction</dd><dd><code>dy</code> - the amount to translate in y-direction</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Draws the FrogShape object in JFrame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../shape/MoveableShape.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../shape/MoveableShape.html" title="interface in shape">MoveableShape</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - graphics2D object needed for rendering the image</dd></dl>
</li>
</ul>
<a name="getXPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPosition</h4>
<pre>public&nbsp;int&nbsp;getXPosition()</pre>
<div class="block">The upper left corner's x-coordinate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../shape/MoveableShape.html#getXPosition()">getXPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../shape/MoveableShape.html" title="interface in shape">MoveableShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>integer value of the x-coordinate</dd></dl>
</li>
</ul>
<a name="getYPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPosition</h4>
<pre>public&nbsp;int&nbsp;getYPosition()</pre>
<div class="block">The upper left corner's y-coordinate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../shape/MoveableShape.html#getYPosition()">getYPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../shape/MoveableShape.html" title="interface in shape">MoveableShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>integer value of the y-coordinate</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the width of the FrogShape object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../shape/MoveableShape.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../shape/MoveableShape.html" title="interface in shape">MoveableShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>width of image</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the height of the FrogShape object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../shape/MoveableShape.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../shape/MoveableShape.html" title="interface in shape">MoveableShape</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>height of image</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Set this object's x and y coordinates to the start position.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrogShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shape/CarShape.html" title="class in shape"><span class="strong">Prev Class</span></a></li>
<li><a href="../shape/MoveableShape.html" title="interface in shape"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shape/FrogShape.html" target="_top">Frames</a></li>
<li><a href="FrogShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
